{
	"name": "discord-chicory-pizza",
	"bugs": {
		"email": "ngyikp@gmail.com"
	},
	"author": {
		"name": "Ng Yik Phang (ngyikp)",
		"email": "ngyikp@gmail.com",
		"url": "https://ngyikp.com"
	},
	"private": true,
	"license": "MPL-2.0",
	"engines": {
		"node": ">=22.15"
	},
	"type": "module",
	"scripts": {
		"build": "vite build",
		"flow": "flow",
		"dev": "vite",
		"lint": "eslint .",
		"prettier": "prettier .",
		"preview": "vite preview",
		"start": "vite"
	},
	"dependencies": {
		"preact": "10.26.5"
	},
	"devDependencies": {
		"@babel/preset-flow": "7.25.9",
		"@bunchtogether/vite-plugin-flow": "1.0.2",
		"@eslint/js": "9.25.1",
		"@preact/preset-vite": "2.10.1",
		"eslint": "9.25.1",
		"eslint-plugin-ft-flow": "3.0.11",
		"eslint-plugin-import": "2.31.0",
		"eslint-plugin-jsx-a11y": "6.10.2",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-hooks": "5.2.0",
		"flow-bin": "0.269.1",
		"globals": "16.0.0",
		"hermes-eslint": "0.28.1",
		"prettier": "3.5.3",
		"prettier-plugin-hermes-parser": "0.28.1",
		"vite": "6.3.4"
	}
}
