{
	"name": "discord-chicory-pizza",
	"bugs": {
		"email": "ngyikp@gmail.com"
	},
	"author": {
		"name": "Ng Yik Phang (ngyikp)",
		"email": "ngyikp@gmail.com",
		"url": "https://ngyikp.com"
	},
	"private": true,
	"license": "MPL-2.0",
	"engines": {
		"node": ">=22.15"
	},
	"type": "module",
	"scripts": {
		"build": "vite build",
		"flow": "flow",
		"dev": "vite",
		"lint": "eslint .",
		"prettier": "prettier .",
		"preview": "vite preview",
		"start": "vite"
	},
	"dependencies": {
		"@babel/preset-flow": "7.25.9",
		"flow-bin": "0.213.1",
		"preact": "10.26.5"
	},
	"devDependencies": {
		"@bunchtogether/vite-plugin-flow": "1.0.2",
		"@preact/preset-vite": "2.10.1",
		"eslint": "8.45.0",
		"eslint-config-react-app": "7.0.1",
		"prettier": "3.5.3",
		"vite": "6.3.4"
	}
}
